<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/main.css">
    <script src="https://kit.fontawesome.com/dabffbf866.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/header.js"></script>
    <title>Foire aux questions</title>
</head>
<body>

    <button class="burger menu">
        <i class="fa-solid fa-bars"></i>
    </button>
    
    <header>
        <div id="header" class="headerDisplay">
            <div>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
           
            <div>
                <ul>
                    <li><i class="fa-solid fa-heart"></i></li>
                    <li><a href="carnetdevoyage.html">Carnet de voyage</a></li>
                    <li><i class="fa-solid fa-circle-user"></i></li>
                    <li><a href="espacepersonnel.html" class="hoverIcones">Espace personnel</a></li>
                    <li><img src="/imgs/Logo/logoFrance.png" alt="Logo du drapeau Français"></li>
                </ul>
            </div>
        </div>

        <nav>
            <div>
                <div>
                    <a href="index.html">
                        <img src="/imgs/Logo/logoHautDeFrance.png" alt="Logo de la région des Hauts-de-France">
                        <img src="/imgs/Logo/logoEuroVelo5.png" alt="Logo d'Euro Vélo 5">
                    </a>
                </div>
    
                <div class="testResponsive">
                    <ul>
                        <li><a href="itineraire.html">L'ITINERAIRE</a></li>
                        <li><a href="temoignages.html">TEMOIGNAGES</a></li>
                        <li><a href="infoPratiques.html">INFOS PRATIQUES</a></li>
                    </ul>
                </div>  
            </div>

            <div>
                <button id="loupeButton"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </nav>

        <div id="loupeOpening" class="loupeClosed">
            <form>
                <div class="loupeform1"><input type="text" placeholder="Rechercher" required class="search"></div>
                <div class="loupeform2"><input type="submit" class="send"></div>
            </form>
        </div>
    </header>

    <aside class="menu-cote">
        <a href="#" class="top-menu menu">Fermer</a>

        <div class="positionlogo">
            <a href="index.html">
                <img src="/imgs/Logo/logoHautDeFrance.png" alt="Logo de la région des Hauts-de-France">
                <img src="/imgs/Logo/logoEuroVelo5.png" alt="Logo d'Euro Vélo 5">
            </a>
        </div>

        <nav class="navmedia">
            <ul>
                <li><a href="itineraire.html">L'ITINERAIRE</a></li>
                <li><a href="temoignages.html">TEMOIGNAGES</a></li>
                <li><a href="infoPratiques.html">INFOS PRATIQUES</a></li>
            </ul>

            <div class="positionreseau">
                <a href="https://www.facebook.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </nav>
    </aside>
    
    <main>
        <img src="imgs/infosPratiques/FAQ.jpg" alt="Image de bibliothèque avec un Vélo" class="imageDuHeader">

        <h1 class="titreGeneral">Foire aux Questions</h1>

        <div class="faq">

            <h1>Questions fréquentes des voyageurs</h1>
    
            <div class="velodyssee">
    
                <h2>La Vélodyssée</h2>
    
                <h3>Quelques chiffres</h3>
    
                <p>📅 2012 : ouverture officielle de l'itinéraire</p>
                <p>🚲 1 300 km d'itinéraire à vélo, aménagés dans les 2 sens</p>
                <p>🗺️ 3 régions et 9 départements traversés</p>
                <p>💯 100% de l'itinéraire balisé et sécurisé</p>
                <p>⛑️ 76% de l'itinéraire sur voies vertes ou pistes cyclables</p>
                <p>🔗 5 itinéraires cyclables connectés et partie francaisede l'Atlantic Coast Route (EuroVelo 1)</p>
                <p>🔁 5 boucles de 25 à 80 km rattachées à La Vélodyssée</p>
    
                <h3>Un itinéraire Européen</h3>
    
                <p>La véloroute La Vélodyssée est connectée a l'Europe,
                    puisque c'est la partie francaise de l'EuroVelo 1,
                    appelée également EuroVelo 1 -Atlantic Coast Route.
                </p>
    
                <h3>1300 km d'aventures de Roscoff à Hendaye</h3>
    
                <p>Des écluses fleuries du canal de Nantes à Brest aux falaises de la Corniche Basque en passant par le
                    marais
                    breton vendéen, la forêt landaise et les îles de l'Atlantique, La Vélodyssée déroule son itinéraire au
                    plus
                    près
                    de l'océan pour des points de vue remarquables entre terre et mer.
                    À deux, en famille ou entre amis, La Vélodyssée vous garantit une aventure accessible et un sentiment de
                    déconnexion instantanée !
                </p>
    
                <ul>
                    <li>La pointe de Bloscon et sa vue sur la Baie de Morlaix</li>
                    <li>Le Canal de Nantes à Brest</li>
                    <li>Le marais breton et le marais poitevin</li>
                    <li>La Pointe de l'Aiguillon, entre mer et marais</li>
                    <li>Le phare de la Coubre et ses 300 marches</li>
                    <li>Le phare de Cordouan, Roi des phares</li>
                    <li>Le bassin d'Arcachon et la dune du Pilat</li>
                    <li>La forêt landaise et ses nombreux lacs</li>
                    <li>La chapelle Sainte-Madeleine de Bidart et son belvédère surplombant l'océan</li>
                    <li>La côte basque et son panorama sur l'océan et les Pyrénées</li>
                </ul>
    
            </div>
    
            <hr>
    
            <div class="pratique">
    
                <h2><i class="fa-solid fa-person-biking"></i>Pratique</h2>
    
                <h3>Fait-on la Vélodyssée du Nord au Sud ou du Sud au Nord ?</h3>
                <p>Les 2 sont possible ! Par convention, l'itinéraire cyclable est décrit du Nord au Sud sur les pages
                    étapes de
                    ce
                    site web et dans les guides vélos dédiés à La Vélodyssée. Mais vous pouvez bien sûr "remonter" du Pays
                    Basque jusqu'en Bretagne, l'itinéraire est fléché dans les 2 sens.
                </p>
    
                <h3>Quel type de vélo pour faire la Vélodyssée ?</h3>
                <p>Sur La Vélodyssée, nous préconisons un vélo de type cyclo-randonnée, VTC et gravel.
                    À certains endroits en Bretagne, en Loire Atlantique et en Charente Maritime, le revêtement de certaines
                    voies
                    peut être irrégulier
                    et caillouteux et le revêtement peut parfois être moins roulant qu'un enrobé. Vous trouvez des
                    informations
                    sur le type de revêtement sur chaque étape, dans la partie "itinéraire", sous le dénivelé.
                </p>
    
                <h3>Quelle est la meilleure période pour voyager sur La Vélodyssée ?</h3>
                <p>Si vous en avez la possibilité, évitez la pleine saison (15 juillet - 15 août) : il vous sera très
                    difficile
                    de réserver
                    un hébergement pour une seule nuit. L'avant et l'arrière-saison sont des périodes très agréables : moins
                    de
                    risque de coup de soleil, moins de circulation sur la route et dans les villes, moins d'attente aux
                    douches
                    des
                    campings !
                </p>
    
                <h3>Combien de kilomètres par jours ? Ne suis-je pas trop vieux / trop jeune / trop peu sportif ?</h3>
                <p>Bonne nouvelle ! Toute personne en condition physique normale peut parcourir facilement 40 km par jour.
                    Cette distance parcourue à la vitesse moyenne tranquille de 15 km/h à vélo laisse le temps de faire de
                    nombreuses haltes et de profiter des paysages. Au fil des jours, vous pourrez allonger le parcours.
                </p>
                <ul>
                    <li>Les familles parcourent plutôt entre 2à à 50 kilomètres par jour</li>
                    <li>Les habitués de l'itinérance autour de 60-80 km par jour</li>
                    <li>Les plus « sportifs » pourront parcourir jusqu'à 120 kilomètres par jour (avec une allure avoisinant
                        les
                        25-30 km/h).
                    </li>
                </ul>
    
                <h3>Puis-je transporter mon vélo dans le train ?</h3>
                <p>Attention, tous les trains ou les cars départementaux/régionaux/nationaux ne sont pas équipés pour
                    transporter vos vélos. Cela dépend de l'âge de l'équipement, des politiques territoriales d'aménagement
                    du
                    territoire, ainsi que de l'intérêt économique d'un tel service sur la ligne concernée.
                </p>
    
            </div>
    
            <hr>
    
            <div class="guider">
    
                <h2><i class="fa-regular fa-compass"></i>Se guider</h2>
    
                <h3>Existe-t-il des topoguides sur La Vélodyssée ?</h3>
                <p>Oui ! De grands éditeurs de guides vélo et de guide de voyage ont publié des topoguides sur La Vélodyssée
                    :
                    Le Routard, Chamina, Itinérance à Vélo... Des guides en anglais, espagnol, néerlandais et allemand sont
                    également disponibles.
                </p>
    
                <h3>Est-il possible de recevoir de la documentation (plans, cartes...) ?</h3>
                <p>Nous ne possédons pas de documentation à envoyer par courrier postal. Toutes les informations que nous
                    diffusons sont présentées directement sur ce site web et sur nos réseaux sociaux.
                    Pour obtenir une documentation plus ciblée sur un territoire spécifique, nous vous invitons à vous
                    adresser
                    aux offices de tourisme locaux ou comités départementaux du tourisme.
                </p>
    
                <h3>Les traces GPX au format .gpx</h3>
                <h4>Où puis-je trouver les traces GPS des étapes de la Vélodyssée</h4>
    
                <ul>
                    <li>1/ Vous pouvez télécharger les traces GPS de chaque étape au format .gpx directement sur les
                        pages étapes, en dessous le descriptif
                    </li>
                    <li>2/ Vous pouvez télécharger le tracé complet de l'itinéraire sur la page "Les traces GPS".</li>
                    <li>3/ Vous pouvez générer et télécharger votre propre trace GPS avec le calculateur d'itinéraire en
                        rentrant
                        vos points de départ et d'arrivée
                    </li>
                </ul>
    
                <h4>Comment lire les traces GPS au format .gpx ?</h4>
                <p>Les traces GPS disponibles sur le site sont lisibles sur les GPS vélo ou sur smartphone via une
                    application (gpx
                    viewer, orux map...)
                </p>
    
                <h4>Vous n'arrivez pas a télécharger ou à lire les traces ?</h4>
                <p>Vous pouvez nous contacter en précisant le navigateur utilisé (Safari, Chrome, Mozilla...), le type de
                    support
                    (PC / Mac / smartphone sous android...) et l'appareil que vous utilisez pour lire les traces (nom de
                    l'application,
                    nom du GPS)
                </p>
    
                <h3>Le site de La Vélodyssée permet-il de se géolocaliser ?</h3>
                <p>Oui, quand vous êtes dans une rubrique où il y a des cartes (les étapes, les services Accueil Vélo) et
                    que vous
                    cliquez sur le pictogramme "géolocalisation" (point noir entouré d'un cercle), une fenêtre vous demande
                    d'autoriser le site à accéder à votre localisation. Cela vous permet alors de voir votre position par
                    rapport à
                    l'itinéraire et à certains services.
                </p>
    
                <h3>J'ai des difficultés à suivre les panneaux de signalisation</h3>
                <p>L'itinéraire de La Vélodyssée est entièrement balisé du Nord au Sud, dans les 2 sens. Les techniciens
                    départementaux s'attachent à entretenir et améliorer cette signalisation vélo très régulièrement.
                    Cependant,
                    il arrive qu'un défaut de balisage se soit glissé... Voici quelques astuces :
                </p>
    
                <ul>
                    <li>Repérez-vous grâce à la continuité de la route (voie principale, même type de revêtement)</li>
                    <li>Regardez au loin et essayez de repérer le balisage suivant</li>
                    <li>Repérez le balisage en sens inverse. Mettez-vous à la place des cyclistes venant en face de vous, il
                        y a de
                        très fortes chances que vous trouviez les panneaux
                    </li>
                    <li>En général, les conseils pour une randonnée à vélo sont les mêmes que pour celle à pied : il est
                        préférable d'emmener avec soi une carte ou des traces gps.
                    </li>
                </ul>
                <p>Pour garantir la qualité de l'itinéraire, signalez les anomalies que vous rencontrez, détaillez-les et
                    restez au
                    courant de leurs évolutions.
                </p>
            </div>
    
            <hr>
    
            <div class="services">
    
                <h2><i class="fa-solid fa-circle-info"></i>Services</h2>
    
                <h3>Est-il possible de louer un vélo dans une ville et de le rendre dans une autre ?</h3>
    
                <p>Oui, des solutions existent :</p>
                <ul>
                    <li>1/ Certains loueurs de vélos proposent une formule clé-en-main (ou "one-way") : ils livrent et
                        récupèrent
                        les vélos qu'ils vous louent</li>
                    <li>2/ Les transporteurs de vélos</li>
                </ul>
    
                <h3>Existe-t-il un service de transport / transfert de bagages ?</h3>
                <p>Tous les hébergements labellisés Accueil Vélo proposés sur ce site web sont en mesure d'assurer le
                    transfert
                    de vos bagages au prochain hébergement. Ce service est soit gratuit, soit payant. Attention, veillez à
                    bien informer l'hébergeur en amont de votre passage.
    
    
                    Vous pouvez également faire appel à des transporteurs spécialisés dans le transfert de bagages lors de
                    séjour
                    vélo.
                </p>
    
                <h3>Puis-je transporter mon vélo dans le train ?</h3>
                <p>Attention, tous les trains ou les cars départementaux/régionaux/nationaux ne sont pas équipés pour
                    transporter vos vélos. Cela dépend de l'âge de l'équipement, des politiques territoriales d'aménagement
                    du
                    territoire, ainsi que de l'intérêt économique d'un tel service sur la ligne concernée.
                </p>
    
                <h3>La marque Accueil Vélo, c'est quoi ?</h3>
                <p>
                    C'est un label de qualité national qui vous permet d'identifier les prestataires touristiques adaptés à
                    la
                    pratique du tourisme à vélo. Cela peut être un hébergement touristique (hôtels, campings, gîtes,
                    chambres
                    d'hôtes, ...), un loueur et ou réparateur de vélo, mais aussi un office de tourisme, un site de visite
                    ou de loisirs.
                    Il doit être situé à moins de 5 km de La Vélodyssée et proposer un certain nombre de services
                    spécifiques
                    aux voyageurs à vélo.
    
                    Sur les pages étapes, vous les retrouvez en sélectionnant le type de prestataire que vous cherchez. Vous
                    pouvez également les trouver ici :
    
                    Hébergements Accueil Vélo / Lieux de visite Accueil Vélo
    
                    Offices de tourisme Accueil Vélo / Loueurs et réparateurs de vélo Accueil Vélo
    
    
                    Sur place, vous identifierez votre prestataire par le logo Accueil Vélo vert apposé à l'entrée.
    
    
                    Vous êtes un professionnel et souhaitez vous faire référencer sur notre site/obtenir la marque Accueil
                    Vélo ?
                    Contactez-nous.
                </p>
    
            </div>
    
        </div>

    </main>

    <footer class="class-footer">
        <div class="class-eurovelo">
            <img id="logo-hdf" src="../imgs/Logo/logoHautDeFrance.png" alt="Logo des Hauts-de-France">
            <img id="logo-eurovelo" src="../imgs/Logo/logoEuroVelo5.png" alt="Logo de l'Euro Vélo 5">
        </div> 
        
        <div id="textfooter">
            <p class="question-footer"> Qui sommes-nous ?</p>
            <p> L'Euro Vélo 5 est un projet porté collectivement par 3 régions et 
                9 départements réunis autour d'une ambition commune : positionner 
                L'Euro Vélo 5 comme un itinéraire d'excellence du tourisme à vélo en 
                France et à l'étranger.</p>
        </div>

        <div class="btn-footer">
            <a href="" id="btn-savoir">En savoir plus</a>
            <a href="" id="btn-contact">Nous Contacter</a>
        </div>

        <nav class="nav-footer">
            <ul class="extras-footer">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="mentionslegales.html">Mentions Légales</a></li>
                <li><a href="politiquedeconfidentialite.html">Politique de Confidentialité</a></li>
            </ul>
            
            <div class="logos-social">
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </nav>
    </footer>
</body>
</html>